[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/sdbi/i18n/ckanext-sdbi.pot
width = 80

[init_catalog]
domain = ckanext-sdbi
input_file = ckanext/sdbi/i18n/ckanext-sdbi.pot
output_dir = ckanext/sdbi/i18n

[update_catalog]
domain = ckanext-sdbi
input_file = ckanext/sdbi/i18n/ckanext-sdbi.pot
output_dir = ckanext/sdbi/i18n
previous = true

[compile_catalog]
domain = ckanext-sdbi
directory = ckanext/sdbi/i18n
statistics = true